# dpvn-crm-service

./: README.md  build.gradle  copy.sh  free_port.sh  settings.gradle
src/main/java/com/dpvn/crm/: CrmApplication.java  CrmServiceApplication.java
src/main/java/com/dpvn/crm/address/: AddressController.java  AddressService.java
src/main/java/com/dpvn/crm/campaign/: CampaignController.java  CampaignService.java  DispatchInterface.java  DispatchService.java  Dispatchs.java  LastInteractDispatchInterface.java  LeastRevenueDispatchInterface.java  MostInteractDispatchInterface.java  RoundRobinDispatchInterface.java
src/main/java/com/dpvn/crm/client/: CrmCrudClient.java  KiotvietServiceClient.java  MisaAmisFeignClientConfig.java  MisaAmisServiceClient.java  ReportCrudClient.java  StorageClient.java  WmsCrudClient.java
src/main/java/com/dpvn/crm/config/: CrmCacheConfig.java
src/main/java/com/dpvn/crm/customer/: CustomerController.java  CustomerCraftService.java  CustomerService.java  CustomerTypeService.java  CustomerUtil.java  SaleCustomerCategoryService.java  SaleCustomerController.java  SaleCustomerService.java  WebHookController.java  WebHookHandlerService.java  WebHookService.java
src/main/java/com/dpvn/crm/customer/dto/: CustomerHookDto.java  DeliveryHookDto.java  DeliveryInfoHookDto.java  DeliveryPackageHookDto.java  DetailHookDto.java  InvoiceHookDto.java  OrderHookDto.java  PartnerDeliveryHookDto.java  PayloadDto.java
src/main/java/com/dpvn/crm/helper/: ConfigurationService.java  LogExecutionTime.java  LoggingAspect.java  PhoneNumberUtil.java
src/main/java/com/dpvn/crm/hrm/leave/: LeaveRequestController.java  LeaveRequestService.java
src/main/java/com/dpvn/crm/interaction/: InteractionController.java  InteractionService.java  InteractionUtil.java
src/main/java/com/dpvn/crm/report/: SaleReportController.java  SaleReportService.java  SellerReportController.java  SellerReportService.java
src/main/java/com/dpvn/crm/report/domain/: PerformanceBySellerDetail.java
src/main/java/com/dpvn/crm/task/: TaskController.java  TaskService.java
src/main/java/com/dpvn/crm/user/: UserController.java  UserService.java  UserUtil.java
src/main/java/com/dpvn/crm/voip24h/: ViCallLogController.java  ViCallLogService.java
src/main/java/com/dpvn/crm/voip24h/client/: AuthUtil.java  RedisSessionUtil.java  UserInfo.java  UserSessionUtil.java  Voip24hClient.java  Voip24hClientConfig.java
src/main/java/com/dpvn/crm/voip24h/domain/: ViCallLogDto.java  ViCallLogs.java  ViResponse.java
src/main/java/com/dpvn/crm/webhook/: OrderScheduler.java  WebHookController.java  WebHookHandlerService.java  WebHookService.java
src/main/java/com/dpvn/crm/wms/invoice/: InvoiceController.java  InvoiceService.java
src/main/java/com/dpvn/crm/wms/order/: OrderController.java  OrderService.java
src/main/resources/: application.yml  system-configs.json
